{
  "name": "incredibleindia",
  "version": "1.0.1",
  "description": "Incredible India Application using EJS ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anitha",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
